<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções do navegador</title>

</head>
<body>
    
<script>

var teste = "Programador carioca";
alert(teste);
var nome = "André";
var saudaçoes = "Seja bem vindo";
document.write (saudaçoes += nome + "</br>");
document.write ("teste".charAt(1) + "</br>");
var palavra = "teste";
document.write (palavra[2]+"</br>");
var palavra3 = "teste";
document.write (palavra3.indexOf("t") + "</br>");
var palavra4 = "teste";
document.write (palavra4.toUpperCase() + "</br>");
var palavra5 = "teste";
document.write (palavra5.toUpperCase() + "</br>");
var frase = "Mergulhando em tecnologia.";
document.write (frase.substr(0,11) + "</br>");
var frase2 = "Mergulhando em tecnologia.";
document.write (frase2.slice(0,11) + "</br>");
var nome2 = "André";
var comunicacao = "Olá, sr. nomeusuario, ";
document.write (comunicacao.replace ("nomeusuario", nome2) + "</br>");
var novaString = "Programe nas linguagens. ";
document.write (novaString.concat ("JavaScript, ").concat("Python,").concat(" e C#.") + "</br>");
var linguagens = "JavaScript;Jva;C#;C;C++";
var arraylinguagens = linguagens.slipt(";");
document.write (arrayLinguagens + "<br>");
var manoelFeira = "Manoel foi à feira";
document.write (manoelFeira.charAt (0) + "<br>");
document.write (manoelFeira.charAt(3) + "<br>");

</script>

</body>
</html>