<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Função</title>

</head>
<body>
    
<script>

    function abastecimento (qtdl,km){
        qr=km/qtdl;

        document.write(abastecimento());
        return abastecimento (qr);
    }

    var km = prompt ("KM:");
    var qdtl = prompt ("Qtd litros:");
    km = parseFloat (km);
    qtdl = parseFloat (qtdl);
    abastecimento (10,20);

</script>

</body>
</html>