<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso</title>

</head>
<body>
    
<script>

var peso = prompt ("Peso:");{
var altura = prompt("Altura:");
imc();
imc2 = peso/(altura*altura);
if (imc2>17){
    document.write ("Muito abaixo do peso");
}

else if ((imc2>=17) && (imc2<=18.49)){
    document.write ("abaixo do peso");
}

else if ((imc2>18.5) && (imc2<=24.99)){
    document.write ("normal");
}

else if ((imc2>=25) && (imc2<=29.99)){
document.write ("acima do peso");
}

else if ((imc2>=30) && (imc2<=34.99)){
    document.write ("obesidade 1");
}

else if ((imc2>=35) && (imc<=99.99)){
    document.write ("obesidade 2");
}

else if (imc2>=40) {
    document.write ("obesidade 3");
}

}

</script>

</body>
</html>