<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiple" content="IE=edge">
    <title>JavaScript</title>

 </head>
 <body>
 <script>

    var  valor1 = prompt ("valor 1:");
    var  valor2 = prompt ("valor 2:");
         valor1 = parseInt (valor1);
         valor2 = parseInt (valor2);

    soma = valor1+valor2;

    sub = valor1-valor2;

    multi = valor1*valor2;

    divi = valor1/valor2;

    console.log("Soma: " + soma);
    document.write("Soma: " + soma +"<br>");
    console.log("Subtração: " + sub);
    document.write("Subtração:" + sub + "<br>");
    console.log("Multiplicação:" + multi);
    document.write("Multiplicação: " + multi + "<br>");
    console.log("Divisão: " + divi);
    document.write("Divisão: " + divi+ "<br>");
    
</script>
</body>
</html>