<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de decisão</title>

</head>
<body>
    
<script>

var n1 = prompt ("Nota1:");
var n2 = prompt ("Nota2:");
n1 + parseFloat (n1);
n2 + parseFloat (n2);
md = (n1+n2)/2;
document.write("Média:"+md);
if (md>=7) { ( "Média:"+md+"<br>");
    document.write("Aprovado");
} else if (md<5) {
    document.write("Reprovado");
} else {
    document.write("Recuperação");
}
var idade = prompt ("idade:");
idade = parseInt (idade);
if (idade> 18) {
document.write ("Acesso permitido");
} else {
  document.write ("Acesso negado");
}


</script>

</body>
</html>