<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css (2)/pet.css">
    <title>ONG</title>  

</head>
<body>    

<ul id="menu-h">
<li> <a href=""> HOME </a> </li>
<li> <a href=""> QUEM SOMOS </a> </li>
<li> <a href=""> CONTATO </a> </li>
</ul>

<ul id="menu-t">
<li> ADOTE AQUI! </li>
</ul>

<br>

<ul id="menu-i">
<img src="img (2)/Logo rosa gato fofo.jpg" width="200">
<img src="img (2)/Cachorro (2).jpg" width="250">
<img src="img (2)/Gato (2).jpg" width="250">
</ul>

<br>
<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58772.668601402926!2d-43.51858461855391!3d-22.976295353853786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bdd7fb7fd02e9%3A0x8d206948f1f0b551!2sVargem%20Grande%2C%20Rio%20de%20Janeiro%20-%20RJ!5e0!3m2!1spt-BR!2sbr!4v1668004841936!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>