<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MINHA PÁGINA</title>

</head>
<body>

<style>

body{ font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      vertical-align: text-top; color:rgb(36, 37, 36);

      border-width: 10em;
      border-style: groove;
      border-color: aquamarine;
      
      background-color: rgb(255, 255, 255);
}

</style> 

    
<h1>SOBRE MIM</h1> <br>

<h2> Quem sou eu?</h2> <br>

<h3> Nasci no ano de 2004, e faço aniversário dia 23 de Janeiro.
     Sou carioca, e atualmente moro em Vargem Grande ocm a minha mãe, minha irmã, e mais três cachorros. Éramos 4, porém, meu pai veio a falecer em Agosto de 2021.
     Nasci em um lar cristão, porém, a minha decisão por Cristo foi aos 12 anos de idade; e no mesmo ano me batizei nas águas.
     Congrego na Primeira Igreja Batista em Vargem Grande.
     Desde pequena sempre fui muito tímida, introvertida, e calada; mas ao longo do tempo, tenho me desenvolvido melhor nesta área.
     Minha infância, mesmo com algumas dificuldades que tive no contexto social, vivi muitos momentos agradáveis que hoje me trazem boas recordações.
     Meu temperamento é melancólico.
     Sou da área de linguagens e artes.
     Tenho o ensino médio completo, e no momento estou cursando Programadores Carioca no Senac.
     Atuanmente estou trabalhando como segunda secretária na minha igreja.
     Faço parte do ministério de louvor e da mídia. Também já participei de danças, encenações e recepção.
</h3> <br>

<h2> Habilidades e Interesses</h2> <br>

<h3> Tenho uma paixão muito forte pelos meios artísticos, como por exemplo:
    Música,
    Desenho,
    Dança,
    Escrita,
    E entre outros.
     Uma curiosidade é que eu canto desde pequena.
     Almeijo atuar na área de Animação ou em Psicanálise.
     Sonho em viajar para o Sul do Brasil, Paris, Maldivas e Israel.
     Tenho interesse:
     Em fazer balé e natação;
     Aprender a tocar teclado, harpa e violino;
     E no idioma frânces.
     Amo animais, natureza, passeios e abraços.
     Meus estilos são: romântico e tradicional.
     Tenho um grande apreço por:
     Produções clássicas e de época (no modo geral);
     Botas e vestidos;
     A cor preta;
     Lugares serenos;
     Pessoas engraçadas e compreensíveis;
     E olhos claros e cabelos ruivos;
</h3> <br>

<h2> Formulário de contato</h2> <br>

</body>
</html>