<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
</head>
<body>
        
</body>
</html>
       <h1>Lorrany</h1>
       <h3><em>Uma frase inspiradora</em></h3>
       <p>A grande questão, é aprender a lidar com as situações.<p>
       <h3><em>O que aprendeu na aula de hoje? (Módulo 1 - Aula 1)</em></h3>
       <li>Aprendi a fazer uma página, aprendi sobre tags, e aprendi atalhos novos.</li>
       <li>Aprendi sobre tags.</li>
       <li>Aprendi atalhos novos.</li>
       <h3><em>Um local que você gosta:</em></h3>
       <img src="img/Pedra do Pontal - Recreio dos Bandeirantes.jpeg" width="450">
       <h3><em>O que gosta no local?</em></h3>
       <li>As ondas calmas.</li>
       <li>A paisagem.</li>
       <li>Uma área que não lota de pessoas.</li>
       <li>Por ser uma região mais tranquila.</li>