<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação</title>

</head>
<body>
    
<script>

var entradaUsr = prompt ("Escolher opção 1 para ônibus e 2 para metrô" );

while (true) {
if (entradaUsr == 2 || entradaUsr == 1 ) {
    alert ("Entrada válida");

break;

} else{
        alert ("Entrada inválida");
        entradaUsr = prompt ("Escolher opção 1 para ônibus e 2 para metrô");
} }

</script>

</body>
</html>