<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetor</title>

</head>
<body>
    
<script>

var listaConvid = [ 'Ana', 'Joao', 'Marcos', 'Jose'];
var indice = 0;
while (indice < listaConvid.length) {
console.log ( listaConvid [indice]);

indice++;
}

console.log ( listaConvid [2]);

</script>

</body>
</html>