body {
    font-family:Arial, Helvetica, sans-serif; 
    color: #fff;

    margin: 0;
    box-sizing: border-box;
    height: 5000px;
}

#menu-t {
list-style: none;
float: right;
color: #fff;

}

#menu-i {
    display: initial;
    padding: 50px;
    float: left;
}

#menu-h {
list-style: none;
padding: 0;
background-color: rgb(0, 7, 79);
height: 80px;
}

#menu-h li {
display: inline;
padding: 50px;
}

#menu-h li a {
display: inline-block;
color: #fff;
padding: 15px;
text-decoration: none;
text-align:center;
float: right;
}
